set -g base-index 1

bind -n C-1 select-window -t :1
bind -n C-2 select-window -t :2
bind -n C-3 select-window -t :3
bind -n C-4 select-window -t :4
bind -n C-5 select-window -t :5

bind-key -n F1 select-window -t :6
bind-key -n F2 select-window -t :7
bind-key -n F3 select-window -t :8
bind-key -n F4 select-window -t :9

bind -n C-0 new-window

bind C-j select-pane -t 0 \; resize-pane -Z
bind C-k select-pane -t 1 \; resize-pane -Z
bind C-l select-pane -t 2 \; resize-pane -Z
bind C-h select-pane -t 3 \; resize-pane -Z

bind / split-window -h
